# Usage

`pip install -r requirements.txt`

`ansible-galaxy install -r ../requirements.yml`

`ansible-playbook provision.yml`

`ansible-playbook -i openstack.yml --private-key proxmox_test_deploy_key converge.yml`

`ansible-playbook provision.yml`
